class Solution:
    def countStableSubsequences(self, nums: list[int]) -> int:
        """
        Суть решения сводится к тому, чтобы рассмотреть варианты получения 'Stable Subsequence'.
        'Stable Subsequence' - это последовательность размером n>0, в которой нет 3-х чисел одной четности

        1. Если num % 2 == 0:
            1.1 Можем составить последовательность из num
            1.2 Можем составить последовательности из других even[1]
            1.3 Можем составить последовательности из любых odd[1] и odd[2] последовательностей
        2. Если num % 2 == 1:
            2.1 Можем составить последовательность из num
            2.2 Можем составить последовательности из других odd[1]
            2.3 Можем составить последовательности из других even[1] и even[2] последовательностей
        """

        # инициализируем единицу чтобы было легче считать dp
        odd = [
            1,
            0,  # количество подпоследовательностей заканчивающихся на 1 нечетную
            0,  # количество подпоследовательностей заканчивающихся на 2 подряд нечетных
        ]
        even = [
            0,
            0,  # количество подпоследовательностей заканчивающихся на 1 четную
            0,  # количество подпоследовательностей заканчивающихся на 2 подряд четных
        ]
        mod = 10**9 + 7

        for num in nums:
            if num % 2 == 1:
                odd[2] += odd[1]
                odd[1] += (odd[0] + sum(even)) % mod
            else:
                even[2] += even[1]
                even[1] += (even[0] + sum(odd)) % mod

        # Вычли 1 из результата, т.к. инициализировали лишнюю единицу
        return (sum(odd) + sum(even) - 1) % mod


if __name__ == "__main__":
    nums = [1, 3, 5]
    sol = Solution()
    print(sol.countStableSubsequences(nums))
